[?25l
    Select a project:                                                                                     
                                                                                                          
  >  1. wnwhlqmeshtreeebxior [name: SISOAGENCYAPP, org: acsthywfreejffzuwvkr, region: eu-west-2]          
    2. fzuwsjxjymwcjsbpwfsl [name: SISO AGENCY RESOURCE HUB, org: acsthywfreejffzuwvkr, region: eu-west-2]
    3. uiiwmpmxpfunlovuqimj [name: sisoelementree's Project, org: eytmtnxgxqwacvlhkaov, region: eu-west-2]
    4. fpzzgdewkgpakjqrgrew [name: sisograftism's Project, org: jmtdjxpcumdzapejixaw, region: eu-west-2]  
    5. huxodluwbcluklvoyhum [name: sisomushin's Project, org: zbsbqpjlgvyrclufnhnq, region: eu-west-2]    
    6. lcxkaigpvhcfvyipuyga [name: sisotrojanmma's Project, org: azaabaqfzdcyslphtflt, region: eu-west-2] 
    7. gwbmhypwgiwqiypdvxfn [name: Let's Go, org: uiwlweohsoetenvnewzr, region: eu-west-2]                
    8. oryfajwxwaygitorwewh [name: UbahCryp, org: nkgijulkbpifizqjybjd, region: eu-west-2]                
                                                                                                          
    1/2                                                                                                   
                                                                                                          
    ↑/k up • ↓/j down • / filter • q quit • ? more                                                        
                                                                                                          [0D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K [0D[2K[?25h[?1002l[?1003l[?1006l